{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1401;Initial Catalog=screenshots;User Id=SA;Password=@MyPassw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
